{
  "schemaVersion": 1,
  "id": "anders.appletv-remote",
  "name": "Apple TV Remote",
  "version": "0.2.0",
  "author": "Anders Haas Franzen",
  "license": "MIT",
  "description": "Control an Apple TV from the Omarchy bar.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Apple TV Remote",
    "description": "Navigation, playback, volume and power controls for Apple TV.",
    "category": "Media",
    "aliases": ["apple-tv", "remote", "tv"],
    "allowMultiple": false,
    "defaults": {
      "identifier": "",
      "maskTextPreview": false
    },
    "schema": [
      {
        "key": "identifier",
        "type": "string",
        "label": "Apple TV identifier",
        "defaultValue": "",
        "description": "Stable device identifier. Select a TV in the panel to set it automatically."
      },
      {
        "key": "maskTextPreview",
        "type": "boolean",
        "label": "Mask typed text",
        "defaultValue": false,
        "description": "Hide typed characters in the pop-out for privacy."
      }
    ]
  }
}
